Xamarin.Forms.ScrollViewer.Bug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bug="clr-namespace:Xamarin.Forms.ScrollViewer.Bug;assembly=Xamarin.Forms.ScrollViewer.Bug"
             x:Class="Xamarin.Forms.ScrollViewer.Bug.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackLayout Orientation="Horizontal" Margin="0,40,0,0">
            <Switch x:Name="Switch" />
            <Label Text="Enable Workaround" />
        </StackLayout>

        <ScrollView Orientation="Horizontal" VerticalOptions="Center" Grid.Row="1" bug:RendererFixer.ScrollViewerFix="{Binding IsToggled, Source={x:Reference Switch}}">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="StartAndExpand" 
                     Spacing="20" BackgroundColor="LightBlue">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="WidthRequest" Value="100" />
                            <Setter Property="HeightRequest" Value="100" />
                            <Setter Property="VerticalOptions" Value="End" />
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                            <Setter Property="VerticalTextAlignment" Value="Center" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Click Me" BackgroundColor="Fuchsia">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Click Me" BackgroundColor="DeepSkyBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Click Me" BackgroundColor="LimeGreen">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Click Me" BackgroundColor="Yellow">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Click Me" BackgroundColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Click Me" BackgroundColor="Red">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>

